# xiongpao_backend

./: Dockerfile  README.md  pom.xml
sql/tables/: team.sql  user.sql  user_team.sql
sql/项目表结构及数据/: xiongpao.sql
src/main/java/com/dingjiaxiong/xiongpao_backend/: XiongPaoBackendApplication.java
src/main/java/com/dingjiaxiong/xiongpao_backend/common/: BaseResponse.java  DeleteRequest.java  ErrorCode.java  PageRequest.java  ResultUtils.java
src/main/java/com/dingjiaxiong/xiongpao_backend/config/: MybatisPlusConfig.java  RedisTemplateConfig.java  RedissonConfig.java  SwaggerConfig.java  WebMvcConfg.java
src/main/java/com/dingjiaxiong/xiongpao_backend/contant/: UserConstant.java
src/main/java/com/dingjiaxiong/xiongpao_backend/controller/: TeamController.java  UserController.java
src/main/java/com/dingjiaxiong/xiongpao_backend/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/dingjiaxiong/xiongpao_backend/job/: PreCacheJob.java
src/main/java/com/dingjiaxiong/xiongpao_backend/mapper/: TeamMapper.java  UserMapper.java  UserTeamMapper.java
src/main/java/com/dingjiaxiong/xiongpao_backend/model/domain/: Team.java  User.java  UserTeam.java
src/main/java/com/dingjiaxiong/xiongpao_backend/model/domain/request/: DeleteUserRequest.java  UserLoginRequest.java  UserRegisterRequest.java
src/main/java/com/dingjiaxiong/xiongpao_backend/model/dto/: TeamQuery.java
src/main/java/com/dingjiaxiong/xiongpao_backend/model/enums/: TeamStatusEnum.java
src/main/java/com/dingjiaxiong/xiongpao_backend/model/request/: DeleteUserRequest.java  TeamAddRequest.java  TeamJoinRequest.java  TeamQuitRequest.java  TeamUpdateRequest.java  UserLoginRequest.java  UserRegisterRequest.java
src/main/java/com/dingjiaxiong/xiongpao_backend/model/vo/: TeamUserVO.java  UserVO.java
src/main/java/com/dingjiaxiong/xiongpao_backend/once/importuser/: ImportExcel.java  ImportXingQiuUser.java  InsertUsers.java  TableListener.java  XingQiuTableUserInfo.java
src/main/java/com/dingjiaxiong/xiongpao_backend/service/: TeamService.java  UserService.java  UserTeamService.java
src/main/java/com/dingjiaxiong/xiongpao_backend/service/impl/: TeamServiceImpl.java  UserServiceImpl.java  UserTeamServiceImpl.java
src/main/java/com/dingjiaxiong/xiongpao_backend/utils/: AlgorithmUtils.java
src/main/resources/: application-prod.yml  application.yml  banner.txt  testExcel.xlsx
src/main/resources/mapper/: TeamMapper.xml  UserMapper.xml  UserTeamMapper.xml
src/test/java/com/dingjiaxiong/xiongpao_backend/: XiongPaoBackendApplicationTests.java
src/test/java/com/dingjiaxiong/xiongpao_backend/service/: InsertUsersTest.java  UserServiceTest.java
