 .----------------.  .----------------.  .----------------.  .-----------------. .----------------.  .----------------.  .----------------.  .----------------.
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |  ____  ____  | || |     _____    | || |     ____     | || | ____  _____  | || |    ______    | || |   ______     | || |      __      | || |     ____     | |
| | |_  _||_  _| | || |    |_   _|   | || |   .'    `.   | || ||_   \|_   _| | || |  .' ___  |   | || |  |_   __ \   | || |     /  \     | || |   .'    `.   | |
| |   \ \  / /   | || |      | |     | || |  /  .--.  \  | || |  |   \ | |   | || | / .'   \_|   | || |    | |__) |  | || |    / /\ \    | || |  /  .--.  \  | |
| |    > `' <    | || |      | |     | || |  | |    | |  | || |  | |\ \| |   | || | | |    ____  | || |    |  ___/   | || |   / ____ \   | || |  | |    | |  | |
| |  _/ /'`\ \_  | || |     _| |_    | || |  \  `--'  /  | || | _| |_\   |_  | || | \ `.___]  _| | || |   _| |_      | || | _/ /    \ \_ | || |  \  `--'  /  | |
| | |____||____| | || |    |_____|   | || |   `.____.'   | || ||_____|\____| | || |  `._____.'   | || |  |_____|     | || ||____|  |____|| || |   `.____.'   | |
| |              | || |              | || |              | || |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'  '----------------'